<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Introduction </h1>
        <h1> My name is shaihaan naseer</h1> 
        <p class=" alert info"> I am in grade 5. I am studying in Rehendhi School</p>
        <p class="alert ">I am from Hulhumale. I want my coding class to be completed in 2 months time. 
        <p class="alert info"> I like this  class a lot. It is interesting.  </p>
        <p class =" bodytext alert ">I like math a lot</p>

    
</body>
</html>